<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ade Agung Kurniawan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo">Hello<span>There</span></h3>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
              <div class="inner">
                <h2 class="title">Future is here</h2>
                <br>
                <p>#welcome2021
                <p>
                We Help Your Company Growth with Mobile Apps
                <button class="btn"><a href="https://api.whatsapp.com/send/?phone=6282280367085&text&app_absent=0">Hubungi Saya</a></button>

                <br>
                <br>
                <p>Hampir semua pengguna android sangat familiar dengan aplikasi Google Maps yang membantu memberi arah ketempat tujuan Anda. Sepertinya hampir seluruh android langsung tertanam aplikasi Google Maps.

Namun sebenarnya ada banyak opsi selain Google Maps yang bisa menunjukan arah untuk sampai ke lokasi tujuan Anda. Dilansir Androidauthority.com, berikut lima aplikasi GPS terbaik dan opsi aplikasi navigasi untuk Android Anda yang bisa dicoba.

1. HERE WeGo Maps

HERE WeGo adalah salah satu dari pesaing serius Google Maps di ruang aplikasi navigasi. Apikasi ini menggunakan fitur antarmuka yang sederhana dan elegan dengan opsi pemetaan di seluruh dunia.

Tidak seperti Google Maps yang harus dioperasikan secara online, HERE WeGo Maps dapat terus beroperasi walau di lokasi yang tidak ada sinyal sekalipun alias offline. Aplikasi ini juga membantu jika Anda berada di area dengan koneksi data yang tidak stabil. </p>

              </div>
            </div>
          </header>
        </div>

        <div class="shadow one"></div>
        <div class="shadow two"></div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="#" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="#" style="--i: 0.1s;">Profile</a>
          </li>
          <li>
            <a href="#" style="--i: 0.15s;">Our Service</a>
          </li>
          <li>
            <a href="#" style="--i: 0.2s;">Our Project</a>
          </li>
          <li>
            <a href="#" style="--i: 0.3s;">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
